apiVersion: apps/v1
kind: Deployment
metadata:
  name: ppt-downloader-service
  namespace: event-poc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ppt-downloader
  template:
    metadata:
      labels:
        app: ppt-downloader
    spec:
      serviceAccountName: frontend-s3-sa
      containers:
      - name: ppt-downloader
        image: 228122752878.dkr.ecr.us-east-1.amazonaws.com/event-driven-poc-ppt-downloader
        command: ["/bin/bash", "-c"]
        args:
          - |
            source /opt/conda/etc/profile.d/conda.sh && \
            conda activate pptx_downloader_env && \
            echo "Starting downloader..." && \
            python -u tasks.py 
        ports:
        - containerPort: 80
        volumeMounts:
        - name: shared-artifacts
          mountPath: /artifacts
        env:
        - name: RABBITMQ_HOST
          value: "my-rabbit-nodes.default.svc.cluster.local"
        - name: RABBIT_USERNAME
          valueFrom:
            secretKeyRef:
              name: my-rabbit-default-user
              key: username
        - name: RABBIT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-rabbit-default-user
              key: password     
        - name: RES_WIDTH
          value: "1280"
        - name: RES_HEIGHT
          value: "720"
        - name: SLIDE_WIDTH_INCHES
          value: "13.333" 
      volumes:
      - name: shared-artifacts
        persistentVolumeClaim:
          claimName: shared-artifacts
